DBURI = mongodb+srv://christophergranville2:Chris50@cluster0.zaexgjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT = $2b$10$avuxst2PNDzFi6Mk0c.VI.

SESSION_SECRET = GRANBUCCI
PORT = 3000